{
  "name": "ytake/psr-http-handlers-hhi",
  "description": "Typechecker definitions for PSR-15",
  "keywords": [
    "hhvm",
    "hack",
    "hhi",
    "psr",
    "psr-7",
    "psr-15",
    "definition",
    "http-handlers",
    "request",
    "response",
    "server",
    "middleware"
  ],
  "homepage": "https://github.com/ytake/psr-http-handlers-hhi",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "php": ">=7.0",
    "hhvm": ">=3.19.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-message": "^1.0",
    "hack-psr/psr7-http-message-hhi": "^1.0.0"
  },
  "minimum-stability": "stable"
}
